TEST_JWT_LAST_LOGIN_IP=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Imxhc3RMb2dpbklwIjoiMS4yLjMuNCJ9fQ.RAkmdqwNypuOxv3SDjPO4xMKvd1CddKvDFYDBfUt3bg
TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
HMAC_SECRET=pa4qacea4VK9t9nGv7yZtwmj
MNEMONIC_SEED=purpose betray marriage blame crunch monitor spin slide donate sport lift clutch
COOKIE_SECRET=kekse
JWT_SECRET=this_surly_isnt_the_right_key